# Evergreen

./: Evergreen.cs  Evergreen.csproj  Evergreen.sln  README.md
API/: BattleAPI.cs  ChartAPI.cs
CBCompat/EvergreenCBCompat/: EvergreenCB.cs  EvergreenCBCompat.csproj
Components/: BattleManager.cs
EvergreenCBCompat/: EvergreenCBCompat.csproj
EvergreenCBCompat/API/: BattleAPI.cs  ChartAPI.cs  CompatAPI.cs
Modlist/: Modlist.cs
Util/: BattleManager.cs  CommonResources.cs  Locking.cs  Text.cs  TextDrawing.cs
src/: Evergreen.cs  Evergreen.csproj
src/API/: BattleAPI.cs  ChartAPI.cs  CompatAPI.cs
src/Assets/: Assets.cs
src/Components/: BattleManager.cs
src/Modlist/: Modlist.cs
src/Util/: Commands.cs  Locking.cs  TextDrawing.cs
